<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="/CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/bc86caaa51.js" crossorigin="anonymous"></script>

    <title>Our Menu | The Made With The Freshest Ingredients</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <img id="site-logo" src="/photos/opplogo.png" alt="Okotoks Pizza Logo">
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="menu-toggle-label">
            <i class="fas fa-bars"></i>
            <!-- <i class="fas fa-times-circle" id="close"></i>  - comeback to this -->
        </label>
        <div id="nav-menu">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a target="_blank" href="">About Us</a> </li>
                <li><a target="_blank" href="">Menu</a> </li>
                <li><a target="_blank" href="">Location</a></li> 
            </ul>
        </div>
        <div id="phone">
            <a href="tel:(403) 555-5555"><i class="fas fa-phone-square-alt"></i>(403) 555-5555</a> 
        </div>
    </header>

    <main>
        <section id="link-menu-category">
            <ul>
                <li><a href="#menu-signature-pizza">Signature Pizzas</a></li>
                <li><a href="#menu-calzones">Calzones</a></li>
                <li><a href="#menu-pastas">Pastas</a></li>
                <li><a href="#menu-beverages">Beverages</a></li>
            </ul>
        </section>


        <section class="menu-container">
            <section class="menu-img-display">
                <h1 id="menu-signature-pizza">Signature Pizzas</h1>
            </section>
            <div class="menu-items"> 
                <ul class="food-items">
                    <li>Vegetarian |  $13 M $18 L  <i class="fas fa-leaf"></i></li>
                        Tomato sauce, mozzarella, green peppers, mushrooms, red onions, Kalamata olives and feta
                    </ul>
                    <li>Margherita  |  $13 M $18 L <i class="fas fa-leaf"></i></li>
                        Tomato sauce, mozzarella and fresh basil
                    <li>Pepperoni  |  $14 M $20 L</li>
                        Tomato sauce, mozzarella and pepperoni
                    <li>Hawaiian  |  $14 M $20 L</li>
                    <li>Mediterranean  |  $15.5 M $21.5 L</li>
                        Tomato sauce, mozzarella, spicy soppressata salami, Italian sausage, mushrooms, red onions, Kalamata olives and feta
                </ul>
            </div>

            <section class="menu-img-display">
                <h1 id="menu-calzones">Calzones</h1>
            </section>
            <div class="menu-items">
                <ul class="food-items">
                    <li>Classic</li>
                    <li>Meat Lovers</li>
                    <li>Spinach & Artichoke</li>
                    <li>Chicken & Feta</li>
                </ul>
            </div>

            <section class="menu-img-display">
                <h1 id="menu-pastas">Pastas</h1>
            </section>
            <div class="menu-items">
                <ul class="food-items">
                    <li>Lasagna</li>
                    <li>Spaghetti & Meatball</li>
                        <p>Bolognese beef sauce and baked mozzarella </p>
                    <li>Carbonara</li>
                    <li>Penne Alla Boscaiola</li>
                    <li>Penne Primavera</li>
                    <li>Gnochi with Signature Tomato Sauce</li>
                </ul>
            </div>

            <section class="menu-img-display">
                <h1 id="menu-beverages">Beverages</h1>
            </section>
            <div class="menu-items">
                <h3>Vino</h3>
                <ul class="food-items">
                    <li>House Red</li>
                    <li>House White</li>
                    <li>Rose</li>
                </ul>
                <h3>Birra</h3>
                <ul class="food-items">
                    <li>Nastro Azzurro</li>
                    <li>Moretti</li>
                    <li>Quarta</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h3>Hours</h3>
            <p>Sun - Thurs: 11am to 10pm </p>
            <p>Fri - Sat: 11am to 2am</p>
        </div>
        <div>
            <h3>Contact Us</h3> 
            <a href="mailto:info@okotokspizza.ca">Email Us</a> 
            <a href="tel:(403) 555-5555">Phone</a> 
        </div>
        <div>
            <h3>Follow Us</h3>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <div>
            2021 Okotoks Pizza. All Rights Reserved
        </div>
    </footer>

</body>
</html>