<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="/CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 

    <script src="https://kit.fontawesome.com/bc86caaa51.js" crossorigin="anonymous"></script>

    <title>Our Menu | The Made With The Freshest Ingredients</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <img id="site-logo" src="/photos/opplogo.png" alt="Okotoks Pizza Logo">
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="menu-toggle-label">
            <i class="fas fa-bars"></i>
            <!-- <i class="fas fa-times-circle" id="close"></i>  - comeback to this -->
        </label>
        <div id="nav-menu">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a target="_blank" href="">About Us</a> </li>
                <li><a target="_blank" href="">Menu</a> </li>
                <li><a target="_blank" href="">Reservation</a></li>  
                <li><a target="_blank" href="">Location</a></li> 
            </ul>
        </div>
        <div id="phone">
            <a href="tel:(403) 555-5555"><i class="fas fa-phone-square-alt"></i>(403) 555-5555</a> 
        </div>
    </header>

    <main>
        <section class="container">
            <div class="menu-items">
                <h1 class="menu-type">Signature Pizzas</h1>
                <ul class="menu-items">
                    <li>Pepperoni  |  $14/$20</li>
                    <li>Margherita  |  $14/$20</li>
                    <li>Meat Lovers  |  $14/$20</li>
                    <li>Hawaiian  |  $14/$20</li>
                    <li>Vegetarian |  $14/$20</li>
                    <li>Mediterranean  |  $14/$20</li>
                    <li>Deluxe  |  $14/$20</li>
                        Mushroom, ham, mozzarella, Italian sauage, green peppers, olives
                </ul>
            </div>
            <div class="menu-items">
                <h1 class="menu-type">Calzones</h1>
                <ul>
                    <li>Classic</li>
                    <li>Meat Lovers</li>
                    <li>Spinach & Artichoke</li>
                    <li>Chicken & Feta</li>
                </ul>
            </div>
            <div class="menu-items">
                <h1 class="menu-type">Pastas</h1>
                <ul>
                    <li>Lasagna</li>
                    <li>Spaghetti & Meatball</li>
                    <li>Carbonara</li>
                    <li>Penne Alla BOscaiola</li>
                    <li>Penne Primavera</li>
                    <li>Gnochi with Signature Tomato Sauce</li>
                </ul>
            </div>
            <div class="menu-items">
                <h1 class="menu-type">Beverages</h1>
                <h3>Vino</h3>
                <ul>
                    <li>House Red</li>
                    <li>House White</li>
                    <li>Rose</li>
                </ul>
                <h3>Birra</h3>
                <ul>
                    <li>Nastro Azzurro</li>
                    <li>Moretti</li>
                    <li>Quarta</li>
                </ul>
            </div>
        </section>
        
    </main>
</body>
</html>